


*, ::before, ::after {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
}


:root {
    --color-primary: #9DB068;
    --color-secondary: #4390EB;
    --color-tertiary: #88AB29;
    --color-grey: #F4F3F3;
    --color-grey-2: #898787;
    --color-white: #ffffff;
    --color-black: #000000;
    --btn-padding: 0.5rem 1.875rem;
    --border-radius-4: 4px;
    --border-radius-5: 5px;
    --border-card: 2px solid #EFEFEF;
    --ff: 'Source Sans Pro', sans-serif;
    --ff-secondary: "Montserrat", sans-serif;
    --fw-4: 400;
    --fw-6: 600;
    --fw-7: 700;
    --fs-12: 0.75rem;
    --fs-14: 0.875rem;
    --fs-15: 0.9375rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem;
    --fs-20: 1.25rem;
}


body {
    position: relative;
    height: 100vh;
}

header .nav-bar {
    padding: 1.5rem 2.375rem 1.5rem 1.5rem;
    background: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #EFEFEF;
}

header .nav-bar .logo {
    display: flex;
    align-items: center;
}

header .nav-bar .logo .logo-img {
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid #333333;
    border-radius: 50%;
    margin-right: 0.9375rem;
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
}

header .nav-bar .logo .logo-text {
    color: #383838;
    font-size: var(--fs-20);
    font: 600 var(--fs-20) var(--ff-secondary);
}

header .nav-bar .logout span {
    font: 400 var(--fs-16) var(--ff);
    color: #383838;
    text-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
}




/* Information */

.scheduled-consultation,
.pending-consultation,
.diet-recommendations,
.completed-consultations,
.no-scheduled-consultations,
.no-pending-consultations {
    display: none;
}

.visible {
    display: block;
}

.information {
    width: 100%;
}


.information .patient-card {
    display: grid;
    grid-template-columns: 29.06% 70%;
}


.information .heading-text {
    padding: 1.5rem;
    color: #383838;
    font-family: var(--ff);
    font-weight: 600;
    font-size: var(--fs-18);
}


.scheduled-consultation .patient-card .date-time {
    text-align: center;
    background: #F8F8F8;
    padding: 0.78125rem 1.125rem 0.625rem 1.125rem;
    font-family: var(--ff);
    border-bottom: var(--border-card);
}

.pending-consultation .patient-card .date-time {
    text-align: center;
    background: #F4F3F3;
    padding: 0.625rem 1.565rem 0.625rem 1.5rem;
    font-family: var(--ff);
    border-bottom: var(--border-card);
}

.information .patient-card .date-time .cons-status {
    font-size: var(--fs-12);
    width: 3.5625rem;
    margin: 0 auto;
    border: 1px solid var(--color-secondary); 
    border-radius: 5px;
    background: #ffffff;
}

.information .patient-card .date-time .past {
    border: none;
    width: 4.375rem;
    padding: 0.0625rem 0.375rem;
    background: #EBAD0D;
    color: var(--color-white);
    padding: 0.0625rem 0;
}

.scheduled-consultation .patient-card .date-time .date {
    font-size: var(--fs-20);
    padding: 0.15625rem 0.75rem;
    background: var(--color-white);
    border-radius: var(--border-radius-5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    font-weight: var(--fw-6);
}

.information .patient-card .date-time .day-time {
    font-size: var(--fs-14);
}


.scheduled-consultation .patient-card .date-time .day-time {
    margin-top: 1.125rem;
}

.information .patient-card .date-time .day-time span {
    color: var(--color-grey-2);
}

.scheduled-consultation .patient-card .patient-details {
    padding: 0.75rem 0.6875rem 0.75rem 0.75rem; 
    font: var(--fs-16) var(--ff);
    display: grid;
    border-left: var(--border-card);
    border-bottom: var(--border-card);
    grid-template-columns: 3fr 1fr 1fr 2fr;
    row-gap: 0.5rem;
}

.pending-consultation .patient-card .patient-details {
    padding: 0.6875rem 1.3125rem 1.4375rem 0.6875rem; 
    font: var(--fs-16) var(--ff);
    display: grid;
    border-left: var(--border-card);
    border-bottom: var(--border-card);
    grid-template-columns: 4fr 5fr;
    row-gap: 0.5rem;
}


.information .patient-card .patient-details .patient {
    line-height: 1.25rem;
    color: #383838;
    font-weight: var(--fw-6);
}

.scheduled-consultation .patient-card .patient-details .patient {
    grid-column: 1 / 4;
}

.scheduled-consultation .patient-card .patient-details .patient .age-gender {
    display: none;
}

.scheduled-consultation .patient-card .patient-details .get-the-link {
    color: var(--color-secondary);
    text-decoration: underline;
    cursor: pointer;
    text-align: right;
} 

.scheduled-consultation .patient-card .patient-details .disorder {
    grid-column: 1 / 3;
}

.information .patient-card .patient-details .disorder h5 {
    color: var(--color-grey-2);
    font-size: var(--fs-12);
    font-weight: 400;
}

.scheduled-consultation .patient-card .mark-as-done {
    background: var(--color-secondary);
    border-radius: 0.3125rem;
    padding: 0.3125rem 0.625rem;
    color: var(--color-white);
    box-shadow: 0px 3px 4px rgba(137, 135, 135, 0.2);
}

.scheduled-consultation .patient-card .cta-placement {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: -0.625rem;
    grid-column: 3 / 5;
}

.pending-consultation .patient-card .date-time .date {
    margin: 0.5rem 0;
}

.pending-consultation .patient-card .start-consultation {
    background: var(--color-secondary);
    border-radius: var(--border-radius-5);
    color: var(--color-white);
    box-shadow: 0px 3px 4px rgba(137, 135, 135, 0.2);
    padding: 0.3125rem 0.625rem;
}

.pending-consultation .patient-card .patient-details .patient {
    grid-column: 1 / 3;
}

.pending-consultation .patient-card .disorder {
    grid-row: 2 / 3;
}

.pending-consultation .patient-card .cta-placement {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: -0.625rem;
}

/* completed consultations page */
.completed-consultations button {
    display: flex;
    background: var(--color-white);
    border: none;
    border-bottom: 1px solid var(--color-grey-2);
    width: 100%;
    padding: 0.875rem 1.875rem;
    align-items: center;
    font-size: var(--fs-16);
    font-family: var(--ff);
    justify-content: space-between;
    cursor: pointer;
}

.completed-consultations button .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0.15;
}

.completed-consultations button .right .icon {
    position: relative;
    top: 0.2rem;
}

.completed-consultations button .right .icon {
    color: var(--color-secondary);
}

.completed-consultations button .right .icon span {
    background-color: var(--color-white);
    border-radius: 50%;
}

.completed-consultations button .right .icon .material-symbols-outlined {
    
}

.completed-consultations button  .none-text {
    color: var(--color-grey-2);
    font-size: var(--fs-14);
    font-style: italic;
}

.completed-consultations .marked .dropbtn {
    font-weight: var(--fw-6);
    background: var(--color-secondary);
}

.completed-consultations .marked .dropbtn .material-symbols-outlined {
    font-variation-settings: 
    'wght' 900;
    color: var(--color-secondary);
}

.completed-consultations .dropdown-container .consultations-list {
    display: none;
}

.completed-consultations .dropdown-container li {
    padding: 0.875rem 1.5625rem 0.875rem 1.875rem;
    border-bottom: 2px solid var(--color-white);
    background: #F6F9FC;
    font-family: var(--ff);
    font-size: var(--fs-16);
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.completed-consultations .dropdown-container li .issue {
    grid-column: 1;
}
.completed-consultations .dropdown-container li .bmi {
    grid-column: 1;
}

.completed-consultations .dropdown-container li .day {
    grid-column: 2;
    grid-row: 2;
}

.completed-consultations .dropdown-container li .date {
    grid-row: 1;
    grid-column: 2;
}

.completed-consultations .dropdown-container li .name,
.completed-consultations .dropdown-container li .date {
    font-weight: var(--fw-6);
}

.completed-consultations .dropdown-container li .bmi,
.completed-consultations .dropdown-container li .day {
    color: var(--color-grey-2);
}


/* no upcoming consultations */
.empty-consultations {
    padding: 0 1.25rem;
}

.empty-consultations .center-placed {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 12rem;
}

.empty-consultations .center-placed .container {
    box-shadow: 0 0 15px rgba(179, 179, 179, 0.2);
    padding: 6rem 4.25rem 4.75rem 3.875rem;
    font-size: var(--fs-16);
    font-family: var(--ff);
}



.empty-consultations .center-placed .material-symbols-outlined {
    font-size: 8em;
    padding-bottom: 2rem;
    color: rgba(136, 171, 41, 0.1);
    font-variation-settings:
        'FILL' 1,
        'wght' 200,
        'GRAD' 0,
        'opsz' 10
}



/* menu bar */

.menu-bar {
    position: fixed;
    border-top: 1px solid #EFEFEF;
    bottom: 0;
    display: block;
    width: 100%;
    background: var(--color-white);
}

.menu-bar .flex-container {
    display: flex;
    width: 95%;
    padding: 0.9375rem 0 0.9375rem 0;
    font-family: var(--ff);
    font-weight: var(--fw-4);
    margin: 0 auto;
    justify-content: space-around;
}

.menu-bar .flex-container span {
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--color-grey-2);
}


.menu-bar .flex-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.menu-bar .flex-container .active span {
    color: #383838;
}


.menu-bar .flex-container .active .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 200,
    'GRAD' 0,
    'opsz' 30
}

.menu-bar .flex-container .holder {
    position: relative;
    cursor: pointer;
}

.menu-bar .flex-container .holder .icon-text {
    color: var(--color-grey-2);
}

.menu-bar .flex-container .active .icon-text {
    color: var(--color-black);
}

.menu-bar .flex-container .active.holder .count {
    background: #EBAD0D;
    color: var(--color-white);
}

.menu-bar .flex-container .holder .count {
    height: 1.125rem;
    width: 1.125rem;
    border-radius: 50%;
    background: var(--color-grey-2);
    color: var(--color-white);
    position: absolute;
    top: -0.4rem;
    right: 0.75rem;
    display: flex;
    font-size: var(--fs-14);
    align-items: center;
    justify-content: center;
}

.menu-bar .flex-container .active.pen-cons .count {
    right: 0.4rem;
}

.menu-bar .flex-container .pen-cons .count {
    right: 0.4rem;
}


/* modals */
.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(217, 217, 217);
    background: rgba(217, 217, 217, 0.5);
    overflow: hidden;
    transition-delay: 0.6s;
}

.modal-container .placement {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.modal {
    max-width: 43.75rem;
    width: 88.37%;
    z-index: 1;
    position: absolute;
    height: 25rem;
    display: grid;
    place-items: center;
    border-radius: var(--border-radius-5);
    font-family: var(--ff);
    background: var(--color-white);
    animation: 0.5s ease-in-out;
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.1);
    transition-delay: 0.6s;
}


.modal-container button {
    cursor: pointer;
}

.slide-in-animation {
    animation: slide-in 0.5s ease-in-out;
}


/* meeting-modal */
.meeting-modal {
    position: absolute;
    max-width: 43.75rem;
    width: 88.37%;
    height: 25rem;
    border-radius: var(--border-radius-5);
    font-family: var(--ff);
    background: var(--color-white);
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.1);
}


@keyframes slide-in {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}


.meeting-modal .patient-info {
    padding: 1.5625rem 18.42% 1.5625rem 18.42%;
    font-size: var(--fs-16);
}

.meeting-modal .patient-info .patient {
    margin-bottom: 1.25rem;
}

.meeting-modal .patient-info .bold {
    font-weight: var(--fw-6);
}

.meeting-modal .patient-info .grey-text {
    color: var(--color-grey-2);
}

.meeting-modal .divider {
    width: 94.73%;
    height: 0.125rem;
    margin: 0 auto;
    background: var(--color-secondary);
}

.meeting-modal .meeting-info {
    padding: 1.5625rem 19.73% 1.5625rem 19.73%;
    text-align: center;
    font-size: var(--fs-16);
}

.meeting-modal .meeting-info h3 {
    margin-bottom: 1.25rem;
}

.meeting-modal .meeting-info .grey-text {
    color: var(--color-grey-2);
}

.meeting-modal .meeting-info .join {
    width: 5.5rem;
    height: 2.1875rem;
    margin: 1.625rem 0 0.8125rem 0;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--color-white);
    background: var(--color-secondary);
    border-radius: var(--border-radius-4);
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
}

.meeting-modal .meeting-info .meeting-link {
    font-size: 0.6875rem;
    color:#383838;
    width: 90%;
    min-width: 12.939375rem;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.meeting-modal .meeting-info .meeting-link .link {
    margin-right: 0.5rem;
}

.meeting-modal .meeting-info .meeting-link .material-symbols-outlined {
    transform: rotate(-180deg);
    transform: scale(1, -1);
}


/* link unavailable */
.modal-container .modal .link-unavailable {
    z-index: 1;
    text-align: center;
    padding: 0 1.5rem;
}

.modal-container .modal .link-unavailable span {
    font-weight: var(--fw-6);
}


.modal-container .modal .link-unavailable h3 {
    margin-bottom: 2rem;
    font-size: var(--fs-18);
}

.modal-container .modal .link-unavailable button {
    margin-top: 4.8125rem;
    padding: var(--btn-padding);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius-4);
    background: var(--color-white);
    font-size: var(--fs-15);
    font-family: var(--ff);
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.1)
}



/* confirm meeting */
.modal-container .modal .confirm-meeting {
    font-size: var(--fs-16);
    padding: 0 1rem;
    text-align: center;
}

.modal-container .modal .confirm-meeting .confirm span {
    font-weight: var(--fw-6);
}

.modal-container .modal .confirm-meeting .btn-container {
    margin-top: 4.75rem;
    display: flex;
    justify-content: space-evenly;
}

.modal-container .modal .confirm-meeting .btn-container button {
    padding: var(--btn-padding);
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
    border: 1px solid var(--color-secondary);
    font-size: var(--fs-15);
    font-family: var(--ff);
    outline: none;
    color: var(--color-secondary);
    background: var(--color-white);
    border-radius: var(--border-radius-4);
}



/* complete your guidance */
.modal-container .modal .complete-your-guidance {
    text-align: center;
    font-size: var(--fs-16);
}

.modal-container .modal .complete-your-guidance .thanks {
    margin-bottom: 1rem;
    font-weight: var(--fw-6);
}

.modal-container .modal .complete-your-guidance p {
    padding: 0 1rem;
}

.modal-container .modal .complete-your-guidance p span {
    font-weight: var(--fw-7);
}


.modal-container .modal .complete-your-guidance .btn-container {
    margin-top: 3.875rem;
    display: flex;
    justify-content: space-evenly;
}

.modal-container .modal .complete-your-guidance .btn-container button {
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
    border-radius: var(--border-radius-4);
    padding: var(--btn-padding);
    font: var(--fs-15) var(--fw-6) var(--ff);
}

.modal-container .modal .complete-your-guidance .btn-container .yes {
    color: var(--color-white);
    background: var(--color-secondary);
    outline: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.modal-container .modal .complete-your-guidance .btn-container .later {
    color: var(--color-secondary);
    background: white;
    border: 1px solid var(--color-secondary);
    cursor: pointer;
}



/* give reason for not completing the consultation */
.modal-container .modal .reason {
    font-size: var(--fs-18);
    text-align: center;
}

.modal-container .modal .reason h3 {
    font-size: var(--fs-18);
    font-weight: var(--fw-6);
}

.modal-container .modal .reason form {
    margin-top: 1.875rem;
}

.modal-container .modal .reason form label {
    font-size: var(--fs-16);
    margin-left: 0.8rem;
    font-weight: var(--fw-4);
    cursor: pointer;
}

.modal-container .reason input[type="checkbox"] {
    visibility: hidden;
}

.modal-container .modal .reason .star {
    color: #FF0101;
}

.modal-container .modal .reason form .checkboxes {
    text-align: left;
}

.modal-container .modal .reason form .checkboxes div {
    position: relative;
    margin-bottom: 1.25rem;
}

.modal-container .modal .reason form .checkboxes div .custom-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.375rem;
    width: 1.375rem;
    border: 2px solid var(--color-secondary);
} 

.modal-container .modal .reason form .checkboxes div .custom-checkmark:after {
    content: "";
    height: 6px;
    width: 6px;
    display: none;
    position: absolute;
    background-color: var(--color-secondary);
    top: 0.4rem;
    left: 0.35rem;
}

.modal-container .modal .reason form .checkboxes div input:checked ~ .custom-checkmark:after {
    display: block;
}

.modal-container .reason input[type="text"] {
    border: none;
    margin-top: 1.5625rem;
    font-size: var(--fs-12);
    width: 100%;
    font-family: var(--ff);
}

.modal-container .reason .text-underline {
    width: 100%;
    background:#383838;
    height: 0.5px;
    margin: 0 auto;
}

.modal-container .reason form button {
    margin-top: 2.5rem;
    font: var(--fs-15) var(--fw-6) var(--ff);
    background: var(--color-secondary);
    color: var(--color-white);
    border: none;
    outline: none;
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
    border-radius: var(--border-radius-4);
    padding: var(--btn-padding);
    cursor: pointer;
}



/* inform the healthcach */
.modal-container .inform-healthcoach {
    font-size: var(--fs-16);
    font-weight: var(--fw-4);
    padding: 0 2rem;
    text-align: center;
}

.modal-container .inform-healthcoach p span {
    font-weight: var(--fw-6);
}

.modal-container .inform-healthcoach button {
    margin-top: 5.375rem;
    color: var(--color-white);
    background: var(--color-secondary);
    border: none;
    outline: none;
    padding: var(--btn-padding);
    font-size: var(--fs-16);
    border-radius: var(--border-radius-4);
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
}

/* starting the consultation full screen modal */
.parent {
    font-family: var(--ff);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background: var(--color-white);
}

.parent .field .back-btn .material-symbols-outlined {
    font-size: var(--fs-16);
    display: inline-block;
    padding-top: 0.2rem;
}

.parent .field .back-btn {
    padding: 0.4375rem 1.875rem;
    display: flex;
}


.strt-cons .consultation-field form .container {
    margin-bottom: 1.4375rem;
    padding-top: 1.0625rem;
    text-align: center;
}

.strt-cons .consultation-field h2 {
    font-size: var(--fs-15);
    font-weight: var(--fw-6);
    color: #383838;
    margin-bottom: 1.111rem;
}

.strt-cons .consultation-field .container {
    padding-top: 1.111rem;
    background: #F6F9FC;
}

.parent .field .step-indicator {
    padding: 1.125rem 1.75rem;
    font-size: 1rem;
    color: var(--color-grey-2);
}

.parent .field p {
    padding: 0 0 1.75rem 1.75rem;
}

.parent .field p .indicator {
    font-size: var(--fs-12);
    color: #898787;
}

.parent .field .divider {
    width: 93%;
    margin: 0 auto;
    height: 1px;
    background: #383838;
}

.strt-cons .consultation-field .issues {
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
}

.parent .field .heading {
    font-size: var(--fs-18);
    padding-bottom: 1rem;
}

.parent .field .heading span {
    font-weight: var(--fw-6);
}

.strt-cons .consultation-field form {
    padding-bottom: 3rem;
}

.strt-cons .consultation-field form label {
    font-size: var(--fs-15);
    color: var(--color-grey-2);
    padding-top: 0.3rem;
}

.strt-cons .consultation-field .grid {
    display: grid;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    row-gap: 1.125rem;
    text-align: left;
    padding-bottom: 1.0625rem;
}

.strt-cons .consultation-field .container .wrapper {
    position: relative;
    width: 10rem;
}

.strt-cons .consultation-field .container .wrapper:after {
    content: "▼";
    position: absolute;
    padding-top: 0.3rem;
    padding-left: 0.5rem;
    z-index: 1;
    top: 0;
    right: 0.5rem;
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--color-grey-2);
    border-left: 0px;
    color: var(--color-grey-2);
    background: var(--color-white);
}

.strt-cons .consultation-field .container select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    width: 7.5rem;
    height: 2rem;
    font-family: var(--ff);
    font-size: var(--fs-15);
    padding-left: 0.3rem;
}

.strt-cons .consultation-field .container select::-ms-expand {
    display: none; /* Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 */
}

.strt-cons .consultation-field form .btn-container {
    
    display: flex;
    justify-content: center;
}

.strt-cons .consultation-field form button {
    cursor: pointer;
    margin-top: 4rem;
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-4);
    border: 1px solid var(--color-secondary);
    color: var(--color-white);
    box-shadow: 3px 6px 10px rgba(186, 186, 186, 0.1);
    padding: var(--btn-padding);
}



/* diagnosis information summary */
.modal-container .diagnosis-information {
    padding: 1.4375rem 0.75rem;
    background: var(--color-white);
    width: 83.72%;
    border-radius: var(--border-radius-5);
    font-family: var(--ff);
}

.modal-container .general-modal h3 {
    font-weight: var(--fw-6);
    font-size: var(--fs-18);
    margin-bottom: 1.25rem;
}

.modal-container .general-modal span {
    font-size: var(--fs-16);
    padding-bottom: 0.5625rem;
    display: inline-block;
}

.modal-container .general-modal .patient {
    font-weight: var(--fw-6);
}

.modal-container .general-modal .divider {
    width: 100%;
    height: 1px;
    background: #383838;
    margin: 1.375rem 0;
}

.modal-container .general-modal .heading {
    text-transform: uppercase;
    color: var(--color-grey-2);
    font-weight: var(--fw-4);
}

.modal-container .general-modal .top {
    margin-top: 0.875rem;
}

.modal-container .diagnosis-information .btn-container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.modal-container .diagnosis-information button {
    padding: var(--btn-padding);
    border-radius: var(--border-radius-4);
    box-shadow: 3px 6px 10px rgba(186, 186, 186, 0.1);
    border: 1px solid var(--color-secondary);
    background: var(--color-secondary);
    color: var(--color-white);
    margin-top: 1.5rem;
}

.modal-container .diagnosis-information #edit {
    color: var(--color-secondary);
    background: var(--color-white);
}


/* diagnosis information modal */
.modal-container .not-centered {
    height: 100vh;
    padding: 6.625rem 0.4rem 0 0;
    margin-right: 0.6rem;
    align-items: flex-start;
    justify-content: flex-end;
}

.modal-container .placement .diagnosis-information-modal {
    background-color: var(--color-white);
    padding: 0.9375rem 0.75rem;
    font-family: var(--ff);
    width: 83.72%;
    border-radius: var(--border-radius-5);
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.1);
}

.modal-container .not-centered .top .material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 30
}

.modal-container .not-centered .top {
    display: flex;
    justify-content: space-between;
}

.modal-container .not-centered .top div span {
    font-size: 1.5rem;
}



/* diet recommendation */
.diet-recommendations .field .stories {
    padding-left: 1.125rem;
    padding-bottom: 1rem;
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
    border-bottom: 1px solid rgba(56, 56, 56, 0.1);
}

.diet-recommendations .field .stories::-webkit-scrollbar {
    display: none;
}

.diet-recommendations .diet-field .back-btn {
    justify-content: space-between;
    cursor: pointer;
}

.diet-recommendations .diet-field .back-btn #back-to-strt-cons {
    display: flex;
}

.diet-recommendations .diet-field .back-btn .diagnosis-information-btn {
    color: var(--color-secondary);
    font-weight: var(--fw-6);
    cursor: pointer;
}

.diet-recommendations .field .stories .progressbar {
    display: flex;
    width: 180%;
    max-width: 46.349375rem;
    min-width: 46.349375rem;
}

.diet-recommendations .field .stories .progressbar li {
    position: relative;
    text-align: center;
    width: 50%;
    font-size: var(--fs-14);
    z-index: 0;
    cursor: pointer;
}

.diet-recommendations .field .stories .progressbar li:before {
    content: "";
    background: rgba(56, 56, 56, 0.1);
    display: block;
    margin: 1.0625rem auto 0.5rem auto;
    height: 1.375rem;
    width: 1.375rem;
    border-radius: 50%;
}

.diet-recommendations .field .stories .progressbar li:after {
    content: "";
    width: 78%;
    height: 1px;
    background: rgba(56, 56, 56, 0.1);
    position: absolute;
    top: 1.7rem;
    left: -39%;
    z-index: -1;
}

.diet-recommendations .field .stories .progressbar li:first-child:after {
    display: none;
    width: 0;
    height: 0;
}

.diet-recommendations .field .stories .progressbar .active:before {
    content: "\2713";
    border: 1px solid #383838;
}

.diet-recommendations .field .stories .progressbar .active:after {
    background: #383838;
}

.diet-recommendations .field .cons-operations {
    padding: 0.75rem 1.75rem 0.75rem 1.75rem;
    display: flex;
    justify-content: space-between;
}

.diet-recommendations .field .cons-operations .text {
    font-weight: var(--fw-6);
}

.diet-recommendations .field .cons-operations div span {
    font-style: italic;
    color: var(--color-grey-2);
    cursor: pointer;
}

.diet-recommendations .field .cons-operations .valid span {
    font-style: normal;
    color: var(--color-secondary);
}

.diet-recommendations .field .unfav-text .valid span {
    color: #FF5858;
}

.diet-recommendations .field .grid {
    width: 100%;
    min-height: 24vmax;
    padding: 0.625rem 1.6875rem;
    background: #F6F9FC;
}

.diet-recommendations .field .grid span {
    margin: 0 0.5rem 0.375rem 0;
    padding: 0.3125rem 0.9375rem;
    border: 1px solid #AEED07;
    background-color: var(--color-white);
    border-radius: var(--border-radius-5);
    display: inline-block;
    font-size: var(--fs-14);
    font-weight: var(--fw-4);
}

.diet-recommendations .field .grid .selected {
    padding: 0.3125rem 0.3125rem;
    position: relative;
}

.diet-recommendations .field .grid .rec-to-have-more {
    background-color: #AEED07;
    font-weight: var(--fw-6);
}

.diet-recommendations .field .grid .rec-to-have-more:after {
    content: "\2605";
    padding-left: 0.4rem;
    color: var(--color-white);
}


.diet-recommendations .field .unfavorable span {
    border: 1px solid #FF5858;
}


.diet-recommendations .field .grid .selected:after {
    content: "\2713";
    margin-left: 0.3rem;
    position: relative;
    width: 1rem;
    height: 1rem;
    padding: 0 0.25rem;
    background: var(--color-white);
    border: 1px solid #383838;
    border-radius: 3px;
}

.diet-recommendations .field .grid .rec-to-have-more.selected:after {
    content: "\2713";
    color: var(--color-black);
}

.diet-recommendations .field .save-and-proceed {
    display: flex;
    justify-content: center;
    margin-top: 1.25rem;
}

.diet-recommendations .field .save-and-proceed button {
    padding: var(--btn-padding);
    font: var(--fs-15) var(--fw-6) var(--ff);
    color: var(--color-white);
    background: var(--color-secondary);
    box-shadow: 3px 6px 10px rgba(186, 186, 186, 0.1);
    border-radius: var(--border-radius-4);
    border: none;
    outline: none;
}


/* save and don't save modal while diet recommendation */
.save-your-changes .placement .container {
    background: var(--color-white);
    width: 48.61%;
    padding: 10.25rem 2.0625rem 7.5rem 2.0625rem;
    text-align: center;
}

.save-your-changes .placement .container p {
    margin-bottom: 5.9rem;
}

.save-your-changes .material-symbols-outlined {
    display: none;
}

.save-your-changes .placement button {
    padding: var(--btn-padding);
    border: none;
    color: var(--color-secondary);
    background: var(--color-white);
    border: 1px solid var(--color-secondary);
    border-radius: var(--border-radius-4);
    box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
}





/* media queries */
@media screen and (max-width: 429px) {
    header .nav-bar {
        padding: 0.875rem 2.25rem 1.25rem 1.875rem;
    }

    /* Information */

    .information .patient-card {
        grid-template-columns: 27% 73%;
    }

    .scheduled-consultation .patient-card .date-time {
        padding-left: 0.625rem;
        padding-right: 0.625rem;
    }

    .scheduled-consultation .patient-card .date-time .date {
        font-size: var(--fs-18);
    }

    .pending-consultation .patient-card .date-time {
        padding: 0.625rem 1rem 1.9rem 1rem;
    }

    .scheduled-consultation .patient-card .patient-details .patient {
        font-size: var(--fs-15);
    }

    .scheduled-consultation .patient-card .patient-details .disorder span {
        font-size: var(--fs-15);
    }

    .scheduled-consultation .patient-card .patient-details .cta-placement .mark-as-done {
        font-size: var(--fs-14);
    }
    
    .completed-consultations .dropdown-container li {
        grid-template-columns: 5fr 1fr;
    }
}



@media screen and (min-width: 768px) {

    body {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 9fr;
    }


    /* header and navbar */
    header {
        grid-column: 1 / 3;
    }

    header .nav-bar {
        padding: 1.5rem 3.625rem 1.375rem 3.625rem;
        background: rgba(132, 156, 66, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header .nav-bar .logo {
        display: flex;
        align-items: center;
    }
    
    header .nav-bar .logo .logo-img {
        height: 3.75rem;
        width: 3.75rem;
        margin-right: 1.5rem;
        box-shadow: 3px 6px 10px rgba(136, 171, 41, 0.25);
    }
    
    header .nav-bar .logo .logo-text {
        font-family: var(--ff-secondary);
        color: #3d5400;
        font-weight: var(--fw-6);
        font-size: 2.25rem;
    }
    
    header .nav-bar .logout span {
        font-size: var(--fs-20);
    }


    /* menu bar */
    .menu-bar {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-right: 1px solid var(--color-grey-2);
        min-width: 16rem;
    }
    .menu-bar .flex-container {
        display: block;
        width: 100%;
        padding: 0;
    }

    .menu-bar .flex-container .holder {
        padding: 0.75rem 1rem;
    }

    .menu-bar .flex-container .holder .count {
        background: none;
        color: var(--color-grey-2);
        position: relative;
        right: 0;
        top: 1px;
        font-size: var(--fs-16);
    }
    .menu-bar .flex-container .active.holder .count {
        background: none;
        color: #383838;
        position: relative;
        right: 0;
        top: 1px;
        align-items: center;
        font-size: var(--fs-16);
        font-weight: var(--fw-6);
    }
    .menu-bar .flex-container .active .active-ind {
        display: none;
    }

    .menu-bar .flex-container .holder {
        display: flex;
        flex-direction: row;
        color: var(--color-grey-2);
        justify-content: space-between;
        border-bottom: 1px solid var(--color-grey-2);        ;
    }
    .menu-bar .flex-container .holder p {
        font-size: var(--fs-16);
    }
    .menu-bar .flex-container .active.holder p {
        color: #383838;
        font-weight: var(--fw-6);
    }
    .menu-bar .flex-container .holder p::after {
        content: " Consultations"
    }


     /* information sections */
    .information {
        grid-column: 2 / 3;
        width: auto;
    }

    .information .patient-card {
        display: grid;
        grid-template-columns: 2fr 7fr;
    }

    .information .patient-card .patient-details {
        font-size: var(--fs-18);
    }

    .pending-consultation .patient-card .date-time {
        padding: 0.625rem 1.8125rem 1.875rem 2.375rem;
        min-width: 8.75rem;
    }

    .pending-consultation .patient-card .patient-details {
        padding-top: 2rem;
        grid-template-columns: 2fr 3fr 1fr;
        column-gap: 0.5rem;
        grid-template-rows: 1fr;
    }


    /* completed consultations */
    .completed-consultations button {
        font-size: var(--fs-20);
        padding-left: 5rem;
        padding-right: 5.5625rem;
    }

    .completed-consultations button .right {
        flex: 0.1;
        align-items: baseline;
    }

    .completed-consultations button .right .icon {
        position: relative;
        top: 0.3rem;
    }

    .completed-consultations .dropdown-container .consultations-list li {
        padding: 1.25rem 4.8125rem;
        font-size: var(--fs-20);
    }

    .completed-consultations .dropdown-container li {
        grid-template-columns: 4fr 1fr;
    }

    /* no upcoming consultations */
    .empty-consultations .center-placed {
        padding-top: 0;
    }

    .empty-consultations .center-placed .container {
        box-shadow: 0 0 0 0;
        font-size: var(--fs-20);
        padding: 8rem 4.25rem 0 3.875rem;
    }

    .empty-consultations .center-placed .material-symbols-outlined {
        font-size: 16em;
        color: rgba(136, 171, 41, 0.1);
        font-variation-settings:
            'FILL' 1,
            'wght' 200,
            'GRAD' 0,
            'opsz' 10
    }

    /* link to the meeting modal */
    .meeting-modal .patient-info {
        padding: 3.375rem 10% 2.125rem 10%;
        font-size: var(--fs-16);
        text-align: left;
    }

    .meeting-modal .meeting-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5625rem 12% 1.5625rem 12%;
    }

    .meeting-modal .meeting-info .left-con {
        text-align: left;
    }

    .meeting-modal .meeting-info .right-con {
        text-align: right;
    }

    .meeting-modal .meeting-info .right-con button {
        background: var(--color-secondary);
    }



    /* asking to inform the healthCoach modal */
    .modal-container .inform-healthcoach {
        padding: 4rem 8rem 0 8rem;
    }


    /* asking the reason not to modal */ 
    .modal-container .reason {
        align-self: flex-start;
        padding-top: 3.3125rem; 
    }

    .modal-container .reason h3 {
        margin-bottom: 5.25rem;
        text-align: left;
    }

    .modal-container .reason form .checkboxes {
        display: flex;
        margin-bottom: 1.6rem;
    }

    .modal-container .reason form .checkboxes label {
        margin-right: 2rem;
    }

    .modal-container .reason form .text-underline {
        width: 27rem;
    }

    .modal-container .reason form button {
        margin-top: 3.75rem;
    }

    .modal-container .reason form input[type="text"] {
        text-align: left;
        width: 27rem;
    }


    /* asking the vaidya to complete their guidance */
    .modal-container .modal .complete-your-guidance {
        align-self: flex-start;
        padding-top: 5.8125rem;
    }

    .modal-container .modal .complete-your-guidance .thanks {
        margin-bottom: 2.5rem;
    }


    /* asking the vaidya to confirm the meeting if it happened or not */
    .modal-container .modal .confirm-meeting {
        padding: 0 5rem;
    }


    /* link is unavailable modal */
    .modal-container .modal .link-unavailable {
        padding: 0 7rem;
    }


    /* starting the consultation modal */
    .strt-cons {
        background-color: rgb(217, 217, 217);
        background: rgba(217, 217, 217, 0.5);
        
    }
    .strt-cons header {
        height: 0;
        width: 0;
        display: none;
    }
    .strt-cons .consultation-field {
        width: 50%;
        height: 58%;
        min-width: 45rem;
        min-height: 33.78125rem;
        background-color: var(--color-white);
        border-radius: var(--border-radius-5);
    }
    .strt-cons .consultation-field .back-btn {
        height: 0;
        width: 0;
        display: none;
    }
    .strt-cons .consultation-field form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .strt-cons .field p {
        padding: 0 0 1rem 1.75rem;
    }
    .strt-cons .placement {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .strt-cons .consultation-field .grid {
        padding-bottom: 1.5rem;
        width: 75%;
        margin: 0 0 0 4.5rem;
    }
    .parent .field .step-indicator {
        font-size: var(--fs-18);
        padding: 1.25rem 0 0 4.0625rem;
    }
    .parent .field .heading {
        font-size: var(--fs-20);
    }
    .parent .field .divider {
        margin: 1.125rem 0 1.4375rem 0;
    }
    .parent .field p {
        padding: 0 0 0.5rem 4.0625rem;
        font-size: var(--fs-20);
    }
    .strt-cons .consultation-field form {
        padding-bottom: 1.375rem;
        margin-top: 2.1875rem;
    }
    .strt-cons .consultation-field form .btn-container {
        grid-column: 1 / 3;
    }
    .strt-cons .consultation-field form button {
        margin-top: 0;
        font-size: var(--fs-18);
    }
    .strt-cons .consultation-field form label {
        font-size: var(--fs-18);
    }
    .strt-cons .consultation-field h2 {
        font-size: var(--fs-18);
        text-align: left; 
        padding-left: 4.5rem;
    }



    /* diagnosis information summary  */
    .modal-container .diagnosis-information {
        padding: 1.5rem 4.0625rem;
        width: 50%;
        min-width: 45rem;
    }
    .modal-container .general-modal h3 {
        font-size: var(--fs-20);
    }
    .modal-container .general-modal span {
        font-size: var(--fs-20);
    }
    .modal-container .general-modal .divider {
        margin: 3.1875rem 0;
    }
    .modal-container .general-modal .grid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 1.5rem;
    }
    .modal-container .general-modal .top {
        margin-top: 0;
    }
    .modal-container .diagnosis-information button {
        font-size: var(--fs-18);
        margin-top: 3.125rem;
    }




    /* diagnosis information summary for diet recommendations */
    .general-modal {
    background: red;
    }

    .modal-container .placement .diagnosis-information-modal {
        width: 50%;
        padding: 1.5rem 4.0625rem;
    }

    
    /* inform the healthCoach*/
    .modal-container .inform-healthcoach {
        font-size: var(--fs-20);
    }
    /* diet-recommendations */
    .diet-recommendations .field .flex-box .grid {
        min-height: 13rem;
    }
}

@media screen and (min-width: 1024px) {
    /* information sections */
    .information .patient-card .patient-details {
        font-size: var(--fs-20); 
        padding-left: 2.4rem;
    }
    .information .patient-card .patient-details .cta-placement {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .information .patient-card .date-time .date,
    .information .patient-card .date-time .day,
    .information .patient-card .date-time .time
    {
        font-size: var(--fs-20);
    }

    .information .patient-card {
        grid-template-columns: 1.5fr 8fr;
    }

    .information .patient-card .date-time {
        padding: 1.625rem;
    }
    
    .information .patient-card .date-time .day-time {
        font-size: var(--fs-16);
    }

    .scheduled-consultation .patient-card .patient-details {
        grid-template-columns: 3.5fr 4fr 2.5fr 3fr;
    }

    .scheduled-consultation .patient-card .patient-details .disorder {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .scheduled-consultation .patient-card .patient-details .disorder h5 {
        display: none;
    }

    .scheduled-consultation .patient-card .patient-details .cta-placement {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-content: center;
    }

    .scheduled-consultation .patient-card .patient-details .get-the-link {
        text-align: center;
    }

    .scheduled-consultation .patient-card .patient-details .patient {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .scheduled-consultation .patient-card .patient-details .patient .age,
    .scheduled-consultation .patient-card .patient-details .patient .gender {
        display: none;
    }

    .scheduled-consultation .patient-card .patient-details .patient .age-gender {
        display: block;
    }

    .completed-consultations .dropdown-container li {
        grid-template-columns: 2fr 1.5fr 3fr 1fr 1fr;
        column-gap: 0.5rem;
    }
    .completed-consultations .dropdown-container li .issue {
        grid-column: 2;
    }
    .completed-consultations .dropdown-container li .bmi {
        grid-column: 3;
    }
    .completed-consultations .dropdown-container li .date {
        grid-column: 4;
    }
    .completed-consultations .dropdown-container li .day {
        grid-column: 5;
        grid-row: 1;
    }
}


@media screen and (min-width: 1279px) {
    /* diet recommendations */
    .diet-recommendations header {
        display: none;
        height: 0;
        width: 0;
    }
    .diet-recommendations {
        position: absolute;
        top: 6.625rem;
        height: 82vh;
        width: 100%;
    }
    .information .patient-card .patient-details {
        padding-top: 1.5rem;
    }
    .parent .field .back-btn {
        padding: 1.5rem 4.0625rem;
    }
    .parent .field .back-btn div span {
        font-size: var(--fs-20);
    }
    .parent .field .back-btn #back-to-strt-cons {
        align-items: center;
    } 
    .diet-recommendations .field .step-indicator,
    .diet-recommendations .field p {
        padding-left: 5.3rem;
        font-size: var(--fs-20);
    }
    .diet-recommendations .field .heading {
        padding-bottom: 2rem;
    }
    .diet-recommendations .diet-field .stories .progressbar li {
        font-size: var(--fs-20);
    }
    .diet-recommendations .diet-field .stories {
        padding-left: 4.5rem;
        padding-bottom: 2.875rem;
        border-bottom-color: #898787;
    }
    .diet-recommendations .diet-field .stories .active {
        font-weight: var(--fw-6);
    }
    .diet-recommendations .field .stories .progressbar li:before {
        height: 2.5rem;
        width: 2.5rem;
        font-size: 1.5rem;
        padding-top: 0.2rem;
    }
    .diet-recommendations .field .stories .progressbar li:after {
        left: -28%;
        top: 2.3rem;
        width: 56%;
    }
    .diet-recommendations .field .stories .progressbar li:last-child:after {
        left: -24%;
    }
    .diet-recommendations .field .divider {
        display: none;
        height: 0;
        width: 0;
    }
    
    .diet-recommendations .field .flex-box {
        display: flex;
        padding: 0 4rem;
    }
    .diet-recommendations .field .flex-box div {
        width: 100%;
    }
    .diet-recommendations .field .flex-box .left-box {
        border-right: 0.5px solid #898787;
        min-width: 28.10375rem;
    }
    .diet-recommendations .field .flex-box .right-box {
        min-width: 28.10375rem;
    } 
    .diet-recommendations .field .flex-box .grid {
        min-height: 17.5rem;
    }
    .diet-recommendations .field .flex-box .cons-operations {
        text-align: right;
        font-size: var(--fs-20);
        padding-top: 1.0625rem;
        padding-bottom: 1.125rem;
    }
    .diet-recommendations .field .flex-box .cons-operations .have-more {
        width: 60%;
    }
    .diet-recommendations .field .save-and-proceed {
        width: 17%;
        margin: 2.625rem auto;
        min-width: 12.1885rem;
        font-size: var(--fs-18);
    }
    .diet-recommendations .field .flex-box .grid span {
        font-size: var(--fs-18);
        border-width: 2px;
    }
}



@media screen and (min-width: 1439px) {
    /* information sections */
    .scheduled-consultation .patient-card .patient-details {
        font-size: var(--fs-20);
        padding: 2.8125rem; 
        /* grid-template-columns: 2fr 1fr 3fr 1fr; */
    }

    .scheduled-consultation .patient-card .patient-details {
        font-size: var(--fs-20);
        padding: 2.8125rem 4.0625rem 2.8125rem 4.0625rem;
    }

    .information .patient-card .date-time {
        padding: 1.875rem 1.8125rem 1.875rem 2.375rem;
    }
    
    .information .patient-card .patient-details .cta-placement {
        justify-content: center;
    }


    /* diet recommendation */
    .diet-recommendations .field .flex-box {
        justify-content: center;
    }
}





/* Interactions */
/* slide-in animations */
.slide-in-animation {
    animation: slide-in 1s ease-in-out;
}

@keyframes slide-in {
    0% {
        transform: translateX(150%);
    }
    100% {
        transform: translateX(0);
    }
}

/* ripple effect in buttons */
.ripple-button {
    position: relative;
    overflow: hidden;
    transition: transform 0s ease-in-out;
}

.ripple-button::before {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    /* padding: 50%; */
    border-radius: 50%;
    background-color: #849C42CC;
    content: '';
    transition: transform 0.3s, opacity 0.7s;
}

.ripple-button:active {
    transform: scale(0.9);
}

.ripple-button:active::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
    transition: 0s;
}

/* get link background change */
.get-link-background {
    border-radius: 50%;
    padding: 3% 2%;
}
.get-link-background:active {
    background-color: #EFEFEF;
}

/* button with coloured border but white background */
.changing-size-animation:active {
    animation-name: dip-animation;
    animation-duration: 0.3s;
}

@keyframes dip-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.7);
    }
    100% {
        transform: scale(1);
    }
}